body {
    background: rgb(214, 214, 214);
}
.heading {
    font-size: 36px;
    font-weight: 200px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    align-items: center;
    padding-left: 35%;
    margin-top: 70px;
    border-bottom: 1px solid rgb(41, 41, 41);
    margin-bottom: 25px;
}

.appointments {
    border: 1px solid rgb(97, 68, 68);
    background: rgb(245, 245, 245);
    margin-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 5px;
}

.row.top {
    border-bottom: 0.5px solid rgb(97, 68, 68);
    margin-bottom: 5px;
}

.flex-container {
    display: flex;
    flex-direction: column;
}

.aptDet {
    height: 40px;
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    align-content: center;
    background: rgb(245, 245, 245);
}

.aptDet.top {
    font-size: 20px;
    font-weight: bold;
}

.btnSubmit {
    padding-left: 40%;
}