body {
    padding-top: 55px;
}

.bgImage {
    /* margin-top: 50px; */
    height: 550px;
    /* width: 100%; */
    background-color: lightgray;
    margin-bottom: 5em;
}

.padBtn {
    margin-right: 1em;
}

.contntMargin {
    margin-bottom: 10em;
}

.contntMargin_2 {
    margin-bottom: 5em;
}

#cardic {
    /* border: lightgray; */
}

.picSize {
    width: 250px;
    height: 250px;
    object-fit: contain;
}

.serviceText {
    font-family: 'Lucida Sans Lucida Sans Regular Lucida Grande Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    text-align: center;
    padding-left: 70px;
}

.serviceText.ENT {
    padding-left: 100px;
}

.footerClass {
    border-top: 0.5px solid lightslategray;
}

.footerHeading {
    font-size: 28px;
    font-family: 'Lucida Sans Lucida Sans Regular Lucida Grande Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-bottom: 2em;

}

.copyright {
    font-size: 15px;
    font-family: 'Gill Sans Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-left: 40%;
}

.socialBtn {
    width: 50px;
    height: 50px;
}

#doc {
    height: 170px;
    align-content: center;
    padding-left: 40%;
}

#hidden_div {
    display: none;
}

#logo {
    width: 220px;
    height: 220px;
}

#covid {
    width: 100%;
    height: 550px;
}

#logoTop {
    padding-left: 20%;
    width: 70%;
    height: 200px;
}