<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admit Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/admit.css">

</head>
<script type="text/javascript">
    function enableOthers(divId,element) {
        document.getElementById(divId).style.display = element.value == 1 ? 'none' : 'block';
    };
    function msgAlert(){
        location.href="doctor.html";
        alert("Date saved!");
        // location.reload();
    };

</script>
<body>
<!-- Navigation Bar -->
<header class="container-fluid">

    <nav class="navbar fixed-top navbar-expand-lg navbar-expand-md bg-light navbar-default">

        <div class="navbar-brand">
            Health++
        </div>

<!--        <ul class="nav navbar-nav">-->
<!--            <li class="navbar-item active">-->
<!--                <a class="nav-link" href="index.html">-->
<!--                    Home-->
<!--                </a>-->
<!--            </li>-->
<!--                        <li class="navbar-item">-->
<!--                            <a class="nav-link" href="#aboutUs">-->
<!--                                About Us-->
<!--                            </a>-->
<!--                        </li>-->
<!--            <li class="navbar-item">-->
<!--                <a class="nav-link" href="BookAppointment.html">-->
<!--                    Book an Appointment-->
<!--                </a>-->
<!--            </li>-->
<!--                        <li class="navbar-item">-->
<!--                            <a class="nav-link" href="#services">-->
<!--                                Services-->
<!--                            </a>-->
<!--                        </li>-->
<!--        </ul>-->

        <ul class="nav navbar-nav ml-auto">
            <li class="navbar-item">
                <button type="submit" class="btn btn-outline-primary padBtn">
                    <a class="nav-link" href="index.html">
                        Logout
                    </a>
                </button>
            </li>
        </ul>
    </nav>
</header>
<br><br><br><br>
<div class="container text-center">
    <h1>
        Admit Patient
    </h1>
</div>
<div class="container">
    <form action="admitDate" method="GET">
        <div class="form-row">
        <div class="form-group col-md-5">
            <div id="wrapper">
                <label >Do you want to admit patient?</label>
                <p>
                    <input type="button" class="btn btn-outline-primary" name="yes_no" value="Yes" onclick="javascript:enableOthers('hidden_div', 1);" >

                    <input type="button" class="btn btn-outline-primary"  name="yes_no" value="No" onclick="location.href='doctor.html'">
                </p>
            </div>
        </div>
            <div class="mx-auto d-block float-right col-md-6" id="adjpg">
                <img src="admit.jpg" id="admitjpg" alt="" align="right">
            </div>
        </div>
        <div class="form-row"  id="hidden_div">
        <div class="form-group col-md-12 ">
            <h6>Write a tentative date: </h6>
        </div>
        <div  class="form-group col-md-3">
            <input type="date" class="form-control" id="date" name="date" placeholder="dd/mm/yyyy">
        </div>
        <div class="form-group col-md-3">
            <a class=nav-link" href="doctor.html">
            <input type="submit" class="form-control btn btn-primary" value="submit" onclick="javascript:msgAlert();">
            </a>
        </div>
        </div>
    </form>
</div>
</body>
</html>