<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discharge Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/discharge.css">
</head>

<script>
    function required()
    {
    var empt = document.forms["discharge"]["CNIC"].value;
    if (empt == "")
    {
    alert("Please input a Value");
    return false;
    }
    }

</script>
<body>
<header class="container-fluid">

    <nav class="navbar fixed-top navbar-expand-lg navbar-expand-md bg-light navbar-default">

        <div class="navbar-brand">
            Health++
        </div>

        <!--        <ul class="nav navbar-nav">-->
        <!--            <li class="navbar-item active">-->
        <!--                <a class="nav-link" href="index.html">-->
        <!--                    Home-->
        <!--                </a>-->
        <!--            </li>-->
        <!--                        <li class="navbar-item">-->
        <!--                            <a class="nav-link" href="#aboutUs">-->
        <!--                                About Us-->
        <!--                            </a>-->
        <!--                        </li>-->
        <!--            <li class="navbar-item">-->
        <!--                <a class="nav-link" href="BookAppointment.html">-->
        <!--                    Book an Appointment-->
        <!--                </a>-->
        <!--            </li>-->
        <!--                        <li class="navbar-item">-->
        <!--                            <a class="nav-link" href="#services">-->
        <!--                                Services-->
        <!--                            </a>-->
        <!--                        </li>-->
        <!--        </ul>-->

        <ul class="nav navbar-nav ml-auto">
            <li class="navbar-item">
                <button type="submit" class="btn btn-outline-primary padBtn">
                    <a class="nav-link" href="index.html">
                        Logout
                    </a>
                </button>
            </li>
        </ul>
    </nav>
</header>
<article class="container formDischarge">
    <form name="discharge" action="{%url 'thePages'%}" method="POST"  >
        {% csrf_token %}
        <div class=" container form-row">
            <div class="headingDischarge text-center col-md-8">
                <h3>Discharge Form</h3>
            </div>
            <div  align="right" class="form-group col-md-4">
                <figure>
                    <img src="logo_transparent.png" id="logo" alt="logo of company">
                </figure>
            </div>
        </div>
<!--
        <div class="form-row">
            <div class="form-group col-md-9">
                <label for="fName">First Name (required)</label>
                <input type="text" class="form-control" id="fName" name="fName" placeholder="First Name">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-9">
                <label for="lName">Last Name (required)</label>
                <input type="text" class="form-control" id="lName" name="lName" placeholder="Last Name">
            </div>
        </div>-->


<!--            <div class="form-group col">-->
<!--                <label for="sex">Gender</label>-->
<!--                <select class="form-control" id="sex" name="sex">-->
<!--                    <option>Male</option>-->
<!--                    <option>Female</option>-->
<!--                    <option>Other</option>-->
<!--                </select>-->
<!--            </div>-->

<!--        </div>-->

<!--        <div class="form-row">-->
<!--            <div class="form-group col-md-6">-->
<!--                <label for="inputEmail">Email</label>-->
<!--                <input type="email" class="form-control" id="inputEmail" name="email" placeholder="Email">-->
<!--            </div>-->
<!--            <div class="form-group col-md-6">-->
<!--                <label for="mobile">Mobile Number</label>-->
<!--                <input type="tel" class="form-control" id="mobile" name="mobile" placeholder="Mobile Number"-->
<!--                       pattern="[0-9]{4}-[0-9]{7}">-->
<!--            </div>-->
<!--        </div>-->

        <div class="form-row">
            <div class="form-group col-md-9">

                <label for="CNIC">CNIC (required) </label>
                <input type="tel" class="form-control" id="CNIC" minlength="13" maxlength="13" name="CNIC" placeholder="CNIC">

            </div>
        </div>
        <!--
            <div class="form-row">
            <div class="form-group col-md-9">
                <label for="date">Date (required) </label>
                <input type="text" class="form-control" id="date" name="date" placeholder="Date">
            </div>
        </div>
        -->
        <div class="text-center">
            <button type="submit"  class="btn btn-md btn-primary mt-4 mb-2" onclick="location.href=required();" >Discharge Patient</button>

            <!--<button type="submit" class="btn btn-md btn-primary mt-4 mb-2" onclick="location.href='receptionist.html'; msgAlert();">Enter</button>-->
        </div>
    </form>
</article>
<!--<br><br><br><br>-->
<!--<div class="container text-center">-->
<!--    <h1>-->
<!--        Discharge Patient Form-->
<!--    </h1>-->
<!--</div>-->
<!--<div class="container">-->
<!--<form action="discharge" method="GET">-->
<!--    -->
<!--</form>-->
<!--</div>-->

</body>
</html>