<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/index.css">
</head>
<body>
<!-- Navigation Bar -->
<header class="container-fluid">

    <nav class="navbar fixed-top navbar-expand-lg navbar-expand-md bg-light navbar-default">

        <div class="navbar-brand">
            Health++
        </div>

        <ul class="nav navbar-nav">
            <li class="navbar-item active">
                <a class="nav-link" href="index.html">
                    Home
                </a>
            </li>
            <li class="navbar-item">
                <a class="nav-link" href="#aboutUs">
                    About Us
                </a>
            </li>
            <li class="navbar-item">
                <a class="nav-link" href="{% url 'bookapt' %}" >
                    Book an Appointment
                </a>
            </li>
            <li class="navbar-item">
                <a class="nav-link" href="#services">
                    Services
                </a>
            </li>
        </ul>
        <ul class="nav navbar-nav ml-auto">
           <!-- <li class="navbar-item">
                <button type="submit" class="btn btn-outline-primary padBtn">
                    <a class="nav-link" href="login.html">
                        User Login
                    </a>
                </button>
            </li> -->
            <li class="navbar-item">
                <button type="submit" class="btn btn-outline-primary" onclick="location.href='{% url 'login' %}'">
                    
                        Log in
               
                </button>
            </li>
        </ul>

    </nav>

</header>

<!-- Home page background picture(s) -->
<article>
    <div class="container-fluid">
        <div class="row">

            <div class="col-lg-12 bgImage">
                <figure>
                    <img src="/static/covid.jpg" id="covid" alt="">
                </figure>
            </div>

        </div>
    </div>
</article>

<!-- About Us -->
<article id="aboutUs">
    <div class="container">
        <div class="row contntMargin">

            <div class="col-md-6 aboutFig">
                <figure>
                    <img src="/static/logo.png" id="logoTop" alt="">
                </figure>
            </div>
            <div class="col-md-6">
                <div class="aboutText">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum.
                </div>
            </div>

        </div>
    </div>
</article>

<!-- Book an appointment -->
<article id="bookAppointment">
    <div class="container">
        <div class="row contntMargin">

            <div class="col-md-6">
                <div class="d-flex flex-column">
                    <div class="p-4 bg-light">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    </div>
                    <div class="p-2">
                        <button type="submit" class="btn btn-primary btn-block"
                                href="{% url 'bookapt' %}">
                            Book an appointment
                        </button>
                    </div>
                </div>
            </div>

            <!-- Faculty Slideshow -->
            <div class="col-md-6">
                <figure>
                    <img id="doc" src="/static/doc_1.jpg">
                </figure>
            </div>

        </div>
    </div>
</article>

<!-- Services Offered -->
<article id="services">
    <div class="container contntMargin_2">
        <div class="row">

            <div class="col-md-3">

                <div>
                    <figure>
                        <img src="/static/sda1.jpg" class="picSize">
                    </figure>
                </div>

                <div>
                    <span class="serviceText"> Gynecology </span>
                </div>

            </div>

            <div class="col-md-3">

                <div>
                    <figure>
                        <img src="/static/sda2.jpg" class="picSize">
                    </figure>
                </div>

                <div>
                    <span class="serviceText"> Cardiology </span>
                </div>

            </div>

            <div class="col-md-3">

                <div>
                    <figure>
                        <img src="/static/sda3.jpg" class="picSize">
                    </figure>
                </div>

                <div>
                    <span class="serviceText ENT"> ENT </span>
                </div>

            </div>

            <div class="col-md-3">

                <div>
                    <figure>
                        <img src="/static/sda4.jpg" class="picSize">
                    </figure>
                </div>

                <div>
                    <span class="serviceText"> Neurology </span>
                </div>

            </div>

        </div>
    </div>
</article>

<!-- Footer -->
<footer class="page-footer">
    <div class="container-fluid bg-light">

        <div class="d-flex flex-column">

            <div class="p-2">

                <div class="row">

                    <div class="col-md-5">
                        <div class="contact">
                            <div class="d-flex flex-column">

                                <div class="p-1 footerHeading">
                                    Contact us
                                </div>
                                <div class="p-1">
                                    +92-317 0317 654
                                </div>
                                <div class="p-1">
                                    companyname@hostname.com
                                </div>
                                <div class="p-1">

                                    <button type="button"
                                            class="btn btn-social-icon btn-facebook btn-rounded socialBtn">
                                        <i class="fa fa-facebook fa-lg"></i>
                                    </button>

                                    <button type="button" class="btn btn-social-icon btn-twitter btn-rounded socialBtn">
                                        <i class="fa fa-twitter fa-lg"></i>
                                    </button>

                                    <button type="button"
                                            class="btn btn-social-icon btn-linkedin btn-rounded socialBtn">
                                        <i class="fa fa-linkedin fa-lg"></i>
                                    </button>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-5">
                        <div class="d-flex flex-column">

                            <div class="p-1 footerHeading">
                                Address
                            </div>
                            <div class="p-1">
                                <address>
                                    Road Name, District <br>
                                    Sector # <br>
                                    City Name Zip Code<br>
                                    Country
                                </address>
                            </div>

                        </div>
                    </div>

                    <div class="col-md-2">
                        <figure>
                            <img src="/static/logo_transparent.png" id="logo" alt="logo of company">
                        </figure>
                    </div>
                </div>

            </div>

            <div class="p-1">
                    <span class="copyright">
                        Copyright company <i class="fa fa-copyright" aria-hidden="true"></i>
                        2020. All Rights Reserved
                    </span>
            </div>

        </div>

    </div>
</footer>

</body>
</html>


<!-- <div class="container">
    <div class="row contntMargin">

        <div class="col-md-3 mx-5">

            <div class="d-flex flex-column">
                <div class="pt-1" id="cardic">
                
                    <figure>
                        <img src="/static/cardic.jpg" class="picSize">
                    </figure>

                </div>
                <div class="serviceText">
                    Cardiology
                </div>

            </div>
        </div>

        <div class="col-md-3 mx-3">

            <div class="d-flex flex-column">
                <div class="pt-1" id="ent">
                
                    <figure>
                        <img src="/static/ent.jpg" class="picSize">
                    </figure>

                </div>
                <div class="serviceText">
                    ENT
                </div>
                
            </div>

        </div>

        <div class="col-md-3 mx-3">
            
            <div class="d-flex flex-column">
                <div class="pt-1" id="gyna">
                
                    <figure>
                        <img src="/static/gyna.jpg" class="picSize">
                    </figure>

                </div>
                <div class="serviceText">
                    Gynecologist
                </div>
                
        </div>

         <div class="col-md-3">
            
            <div class="d-flex flex-column">
                <div class="pt-1" id="neuro">
                
                    <figure>
                        <img src="/static/neuro.jpg" class="picSize">
                    </figure>

                </div>
                <div class="serviceText">
                    Neurology
                </div>
                
        </div> 

    </div>
</div> -->