<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/login.css">
</head>
    <body>
        <div class="login-form">
            <form action="{% url 'login' %}" method="POST">
            {% csrf_token %}
                <h2 class="text-center">Login</h2>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Username" name="username" required="required" id="user">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="Password" name="password" required="required" >
                </div>
                <div class="form-group">
                    <button class="btn btn-primary btn-block" type="submit" value="Log in">Log in</button>
                </div>
                {% comment %} <div class="form-group">
                    <label class="pull-left checkbox-inline"><input type="checkbox"> Remember Me</label> {% endcomment %}
                </div>
            </form>
        </div>
    </body>
</html>