<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Patient</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/static/register.css">
</head>
<script>
function stringlength(inputtxt, minlength, maxlength)
{ 
var field = inputtxt.value; 
var mnlen = minlength;
var mxlen = maxlength;

if(field.length<mnlen || field.length> mxlen)
{ 
alert("Please input a correct " +mxlen+ " numbers CNIC");
return false;
}
else
{ 
// alert('Your userid have accepted.');
return true;
}
}

</script>
<body>

<!-- Navigation Bar -->
<header class="container-fluid">

    <nav class="navbar fixed-top navbar-expand-lg navbar-expand-md bg-light navbar-default">

        <div class="navbar-brand">
            Company
        </div>

        <ul class="nav navbar-nav">
            <li class="navbar-item active">
                <a class="nav-link" href="{% url 'homepage' %}">
                    Home
                </a>
            </li>
            <li class="navbar-item">
                <a class="nav-link" href="{% url 'homepage' %}">
                    About Us
                </a>
            </li>
            <li class="navbar-item">
                <a class="nav-link" href="{% url 'bookapt' %}">
                    Book an Appointment
                </a>
            </li>
            <li class="navbar-item">
                <a class="nav-link" href="{% url 'homepage' %}">
                    Services
                </a>
            </li>
        </ul>

        {% comment %} <ul class="nav navbar-nav ml-auto" id="noLogin">
            <li class="navbar-item">
                <button type="submit" class="btn btn-outline-primary padBtn">
                    User Login
                </button>
            </li>
            <li class="navbar-item">
                <button type="submit" class="btn btn-outline-primary">
                    Employee Login
                </button>
            </li>
        </ul> {% endcomment %}

        <ul class="nav navbar-nav ml-auto" id="login">
            <li class=".navbar-text loginText">
                <button type="submit" class="btn btn-outline-primary" href="{% url 'receptionist' %}">
                    Back
                </button>
            </li>
        </ul> 

    </nav>

</header>

<article class="container formBookApnt">

    <div class="headingBook">
        Register Patient
    </div>

    <form name= "form1" action="{% url 'register' %}" method="POST">
        {% csrf_token %}
        <div class="form-row">
            <div class="form-group col-md-5">
                <label for="fName">First Name</label>
                <input type="text" class="form-control" id="fName" name="fName" placeholder="First Name">
            </div>
            <div class="form-group col-md-5">
                <label for="lName">Last Name</label>
                <input type="text" class="form-control" id="lName" name="lName" placeholder="Last Name">
            </div>

            <div class="form-group col">
                <label for="sex">Gender</label>
                <select class="form-control" id="sex" name="sex">
                    <option value="" selected disabled> - </option>
                    <option>Male</option>
                    <option>Female</option>
                    <option>Other</option>
                </select>
            </div>

        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Email">
            </div>
            <div class="form-group col-md-6">
                <label for="mobile">Mobile Number</label>
                <input type="number" class="form-control" id="mobile" name="mobile" placeholder="Mobile Number">
                    <!-- pattern="[0-9]{4}-[0-9]{7}"-->
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">

                <label for="CNIC">CNIC</label>
                <input type="number" class="form-control" id="CNIC" maxlength="13" name="CNIC" placeholder="CNIC">

            </div>
            <div class="form-group col-md-6">
                <label for="address">Address</label>
                <input type="text" class="form-control" id="address" name="address" placeholder="Address">
            </div>
        </div>
        <!-- new -->
        {% comment %} <div class="col-lg-3">
            <div class="flex-container">
                <div class="getid top">
                    <button type="submit" class="btn btn-small btn-dark">Generate ID</button>
                </div>
                <div class="getid">
                    {{ userid }}
                </div>
            </div>
        </div> {% endcomment %}

<!--        <div class="form-group">-->
<!--            <label for="Address">Address</label>-->
<!--            <input type="text" class="form-control" id="Address" placeholder="Address">-->
<!--        </div>-->

<!--        <div class="emergencyContact">-->
<!--            <strong>Emergency Contact</strong><br><br>-->
<!--        </div>-->

<!--        <div class="form row">-->
<!--            <div class="form-group col-md-5">-->
<!--                <label for="name">Name</label>-->
<!--                <input type="text" class="form-control" id="name" placeholder="Full Name">-->
<!--            </div>-->

<!--            <div class="form-group col-md-4">-->
<!--                <label for="enumber">Conatct Number</label>-->
<!--                <input type="tel" class="form-control" id="enumber" placeholder="Number">-->
<!--            </div>-->

<!--            <div class="form-group col">-->
<!--                <label for="relation">Relation</label>-->
<!--                <input type="text" class="form-control" id="relation" placeholder="Relation with Patient">-->
<!--            </div>-->
<!--        </div>-->

        <div class="text-center">
            <button type="submit" class="btn btn-md btn-primary mt-4 mb-2" href="{% url 'receptionist' %}" onclick="stringlength(document.form1.CNIC,13,13)">Resgiter Patient</button>
        </div>

    </form>
</article>

<footer class="page-footer shadow-sm rounded mt-4">
    <div class="container-fluid bg-light">

        <div class="d-flex flex-column">

            <div class="p-2">

                <div class="row">

                    <div class="col-md-5">
                        <div class="contact">
                            <div class="d-flex flex-column">

                                <div class="p-1 footerHeading">
                                    Contact us
                                </div>
                                <div class="p-1">
                                    +92-317 0317 654
                                </div>
                                <div class="p-1">
                                    companyname@hostname.com
                                </div>
                                <div class="p-1">

                                    <button type="button" class="btn btn-social-icon btn-facebook btn-rounded socialBtn">
                                        <i class="fa fa-facebook fa-lg"></i>
                                    </button>

                                    <button type="button" class="btn btn-social-icon btn-twitter btn-rounded socialBtn">
                                        <i class="fa fa-twitter fa-lg"></i>
                                    </button>

                                    <button type="button" class="btn btn-social-icon btn-linkedin btn-rounded socialBtn">
                                        <i class="fa fa-linkedin fa-lg"></i>
                                    </button>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-5">
                        <div class="d-flex flex-column">

                            <div class="p-1 footerHeading">
                                Address
                            </div>
                            <div class="p-1">
                                <address>
                                    Road Name, District <br>
                                    Sector # <br>
                                    City Name Zip Code<br>
                                    Country
                                </address>
                            </div>

                        </div>
                    </div>

                    <div class="col-md-2">
                        <figure>

                        </figure>
                    </div>
                </div>

            </div>

            <div class="p-1">
                     <span class="copyright">
                         Copyright company <i class="fa fa-copyright" aria-hidden="true"></i>
                         2020. All Rights Reserved
                     </span>
            </div>

        </div>

    </div>
</footer>

</body>
</html>